<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="650.0" stylesheets="@../../css/HelpPage.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox BorderPane.alignment="TOP_LEFT">
         <children>
            <Label text="About StayChecked">
               <font>
                  <Font name="Quicksand Medium" size="26.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </center>
   <right>
      <VBox prefHeight="400.0" prefWidth="250.0" spacing="5.0" styleClass="chatBotSection" BorderPane.alignment="TOP_LEFT">
         <children>
            <ScrollPane prefWidth="185.0" VBox.vgrow="ALWAYS">
               <content>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="226.0" prefWidth="226.0" spacing="15.0">
                     <children>
                        <Label text="Let us Assist!" wrapText="true">
                           <font>
                              <Font name="Quicksand Medium" size="16.0" />
                           </font>
                        </Label>
                        <VBox fx:id="chatBotMessageContainer" maxHeight="1.7976931348623157E308" maxWidth="196.0" spacing="8.0">
                           <children>
                              <Label fx:id="chatBotWelcomeMessage" maxWidth="196.0" text="Hi! I am your personal assistant. What would you like to know about StayChecked?" wrapText="true">
                                 <styleClass>
                                    <String fx:value="message-bubble" />
                                    <String fx:value="message-bubble-received" />
                                 </styleClass>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                  </VBox>
               </content>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ScrollPane>
            <HBox maxWidth="1.7976931348623157E308" spacing="5.0">
               <children>
                  <TextField fx:id="chatBotField" prefHeight="25.0" prefWidth="164.0" promptText="Ask Me Something!" HBox.hgrow="ALWAYS" />
                  <Pane />
                  <Button fx:id="chatBotSendButton" mnemonicParsing="false" text="Send" />
               </children>
            </HBox>
         </children>
      </VBox>
   </right>
</BorderPane>
