# StayCheked

./: README.md  StayChecked-Launcher.bat  pom.xml
data/: accommodation.csv  admin.csv  booking.csv  content.csv  faq.csv  guest.csv  ticket.csv
data/RAGDocument/: appDesc.txt  main.txt
data/logger/: StayChecked_20250713_140435_log.txt  StayChecked_20250713_140556_log.txt  StayChecked_20250713_142030_log.txt  StayChecked_20250714_114855_log.txt  StayChecked_20250714_115143_log.txt  StayChecked_20250714_115456_log.txt
src/main/java/: module-info.java
src/main/java/com/example/staychecked/: App.java  Main.java  Session.java
src/main/java/com/example/staychecked/controller/: TicketDetailController.java
src/main/java/com/example/staychecked/controller/lists/: AccommodationListController.java  BookingListController.java  GuestListController.java  TicketListController.java
src/main/java/com/example/staychecked/controller/main/: HelpPageController.java  MainController.java  UserAuthController.java
src/main/java/com/example/staychecked/dao/: AccommodationDAO.java  AdminDAO.java  BookingDAO.java  ContentDAO.java  FAQDAO.java  GuestDAO.java  TicketDAO.java
src/main/java/com/example/staychecked/model/: DataStore.java
src/main/java/com/example/staychecked/model/object/: Booking.java  Content.java  FAQ.java  Ticket.java
src/main/java/com/example/staychecked/model/user/: Accommodation.java  Admin.java  Guest.java  User.java
src/main/java/com/example/staychecked/service/: BookingAuthService.java  ChatbotService.java  EmailService.java  TicketService.java  UserAuthService.java  UtilService.java
src/main/java/com/example/staycheked/: App.java  Main.java  Session.java
src/main/java/com/example/staycheked/controller/: AccommodationController.java  AccommodationListController.java  BookingAuthController.java  BookingListController.java  GuestController.java  GuestListController.java  MainController.java  TicketController.java  TicketDetailController.java  TicketListController.java  UserAuthController.java
src/main/java/com/example/staycheked/controller/ActionBars/: GuestActionBarController.java
src/main/java/com/example/staycheked/controller/lists/: AccommodationListController.java  BookingListController.java  GuestListController.java  TicketListController.java
src/main/java/com/example/staycheked/controller/main/: HelpPageController.java  MainController.java  UserAuthController.java
src/main/java/com/example/staycheked/dao/: AccommodationDAO.java  AdminDAO.java  BookingDAO.java  ContentDAO.java  FAQDAO.java  GuestDAO.java  TicketDAO.java
src/main/java/com/example/staycheked/model/: DataStore.java
src/main/java/com/example/staycheked/model/object/: Booking.java  Content.java  FAQ.java  Ticket.java
src/main/java/com/example/staycheked/model/user/: Accommodation.java  Admin.java  Guest.java  User.java
src/main/java/com/example/staycheked/service/: BookingAuthService.java  ChatbotService.java  EmailService.java  TicketService.java  UserAuthService.java  UtilService.java
src/main/resources/com/example/staychecked/css/: Authentication.css  HelpPage.css
src/main/resources/com/example/staychecked/views/AuthenticationViews/: LoginView.fxml  RegisterAccommodationView.fxml
src/main/resources/com/example/staycheked/css/: Authentication.css  HelpPage.css  Main.css
src/main/resources/com/example/staycheked/views/: AccommodationView.fxml  ActiveTicketView.fxml  AuthView.fxml  GuestBookingView.fxml  GuestTicketDetailView.fxml  GuestView.fxml  LoginView.fxml  MainAccommodationView.fxml  MainGuestView.fxml  MainView.fxml  RegisterAccommodationView.fxml  RegisterGuestView.fxml  RegisterView.fxml  TicketView.fxml
src/main/resources/com/example/staycheked/views/ActionBars/: GuestActionBar.fxml
src/main/resources/com/example/staycheked/views/AuthenticationViews/: LoginView.fxml  RegisterAccommodationView.fxml  RegisterGuestView.fxml
src/main/resources/com/example/staycheked/views/ContentViews/DetailViews/: GuestTicketDetailView.fxml
src/main/resources/com/example/staycheked/views/ContentViews/ListViews/: AccommodationBookingView.fxml
src/main/resources/com/example/staycheked/views/MainViews/: HelpPageView.fxml  MainAccommodationView.fxml  MainAdminView.fxml  MainGuestView.fxml  MainView.fxml
