<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" spacing="5.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="110.0" layoutY="172.0" prefWidth="100.0" spacing="5.0">
         <children>
            <Label text="Email Address">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <TextField fx:id="emailField" prefHeight="38.0" prefWidth="399.0" promptText="youremailadress@gmail.com" styleClass="authTextField" stylesheets="@../css/Main.css">
               <padding>
                  <Insets left="15.0" />
               </padding></TextField>
         </children>
      </VBox>
      <Pane prefHeight="11.0" prefWidth="399.0" />
      <VBox prefWidth="399.0" spacing="5.0">
         <children>
            <Label text="Password">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <PasswordField fx:id="passwordField" prefHeight="40.0" prefWidth="399.0" promptText="*******" styleClass="authTextField" stylesheets="@../css/Main.css">
               <padding>
                  <Insets left="15.0" />
               </padding></PasswordField>
         </children>
      </VBox>
      <Pane prefHeight="33.0" prefWidth="400.0" />
      <Button id="authButton" mnemonicParsing="false" onAction="#onLoginButtonClick" prefHeight="36.0" prefWidth="398.0" stylesheets="@../css/Main.css" text="Login">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Button>
   </children>
   <padding>
      <Insets left="250.0" right="250.0" />
   </padding>
</VBox>
